{
  "name": "login-registration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.14.2",
    "npm":"8.5.0"
  },
  "scripts": {
    "start":"nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^15.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "mongoose-type-email": "^1.1.2",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4",
    "react-router-dom": "^5.3.0",
    "uuid": "^8.3.2"
  }
}
